<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.lazy.LazyGainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="-176dp"
        tools:layout_editor_absoluteY="73dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Your Suitable Diet Plan is Here,"
                android:textColor="#CF5B37"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="DAY 1"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="●Breakfast - 1 katori corn mix vegetable upma with 1 cup milk with 1 tsp chironji in it.\n●Mid-day meal – 1 katori seasonal fruit with pinch of cinnamon powderln\n●Lunch – 2 wheat roti with 1 katori soya masala curry, 1 tbsp. mint chutney\n●Snacks – 1 katori sprouts chaat\n●Dinner – 1 sweet potato cheese wrap with 1tblsp mint chutney"
                        android:textSize="22dp" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="DAY 2"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="●Breakfast – 1 paneer vegetable sandwich\n
●Mid-day meal – 1 katori roasted poha chiwda with added peanut\n
●Lunch – 2 paneer mix vegetable paratha with 1 bowl tur dal\n
●Snacks – 1 katori boiled cheesy sweet corn\n
●Dinner – 1 katori soya masala pulao"
                        android:textSize="22dp" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="DAY 3"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="●Breakfast – 2 panchmel dal dosa with 1tblsp green chutney\n
●Mid-day meal – 1 boiled potato with pinch of black pepper ( 1 med size)\n
●Lunch – 2 wheat roti with 1 katori mix sprouts usal, 1 katori salad\n
●Snacks – 1 banana date milkshake\n
●Dinner – 1 katori ragda pattice (3 pattice)"
                        android:textSize="22dp" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="DAY 4"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="●Breakfast – 1 katori aloo peas poha, 1 cup milk\n
●Mid-day meal – 1 glass almond milkshake\n
●Lunch – 2 aloo methi paratha, 1 katori matki usal, 1 katori daliya kheer\n
●Snacks – 1 katori kurmura ground chiwda, 1 cup milk with 1 tsp almond powder\n
●Dinner – 1 rajmah tikki roll, 1 tblsp avocado dip\n"
                        android:textSize="22dp" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="DAY 5"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="●Breakfast – 4 paneer cheese mix veg tikki with mint dip\n
●Mid-day meal – 1 cup almond milk apricot milkshake\n
●Lunch – 1 bowl chole pulao with 1 katori mix vegetable curry\n
●Snacks – 4 muthiyas, 1 cup milk\n
●Dinner – 2 palak masala dosa with 1 katori drumstick leaves"
                        android:textSize="22dp" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="DAY 6"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="●Breakfast – 1 katori oats porridge with added dry fruits\n
●Mid-day meal – 1 glass mango almond smoothie\n
●Lunch – 2 wheat roti with 1 katori aloo peas curryln
●Snacks – 1 katori bhel with veggies and groundnuts\n
●Dinner – 1 cheese vegetable grilled sandwich with 1 tbsp mint chutey"
                        android:textSize="22dp" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="DAY 7"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="●Breakfast – 1 cucumber rajgeera singhada Thalipeeth with 1 katori curd\n
●Mid-day meal – 1 katori sevai kheer\n
●Lunch – 1 katori soya masala with 2 palak paratha\n
●Snacks – 1 glass mix dryfruits milkshake\n
●Dinner - 1 katori jeera rice with panchmel dal tadka"
                        android:textSize="22dp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>