<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/webTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter Web Url" />

    <Button
        android:id="@+id/webBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter" />

    <EditText
        android:id="@+id/numTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number" />

    <Button
        android:id="@+id/numBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDialPad"
        android:text="Enter" />

    <EditText
        android:id="@+id/locTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location" />

    <Button
        android:id="@+id/locBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter" />

    <EditText
        android:id="@+id/txtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text" />

    <Button
        android:id="@+id/txtBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter" />

</LinearLayout>