<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dietplans.DietPlanFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
          style="@style/TextAppearance.MaterialComponents.Subtitle1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="40dp"
          android:layout_marginTop="21dp"
          android:layout_marginEnd="53dp"
          android:text="Get a suitable diet chart plan according to your body type"
          android:textSize="30dp" />

      <Button
          android:id="@+id/getDietPlanBtn"
          android:layout_width="176dp"
          android:layout_height="61dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="314dp"
          android:layout_marginEnd="115dp"
          android:text="continue"
          android:textSize="20dp" />

  </RelativeLayout>

</FrameLayout>